// An UVW coordinate tranfrormation tool 
// UVWTransform.osl by Zap Andersson
// Modified: 2019-11-27
// Copyright 2019 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader UVWTransform

(
	point  Input = point(u, v, 0) ,
	float  Scale = 1.0      ,
	vector Tiling = 1.0     ,
	vector Offset = 0.0,
	int    Wrap   = 0 ,

	// Real world parameters		
	int    RealWorld = 0 ,
	float  RealWidth  = 0.2 ,		   		
	float  RealHeight = 0.2 ,		   		
	
	float  Rotate = 0.0,
	point  RotCenter = point(0.5,0.5,0)     ,
	vector RotAxis   = vector(0.0,0.0,1.0)  ,
		
	output point UVW = 0
)
{
	vector worldScale = 1.0;
	
	if (RealWorld)
		worldScale = vector(RealWidth, RealHeight, 1.0);
	
	UVW = rotate(Input - Offset, radians(Rotate), RotCenter, RotCenter + RotAxis) * Tiling / worldScale / Scale;
	
	if (Wrap)
		UVW -= floor(UVW);
}
